# BIP_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bip_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bip/: App.kt
app/src/main/java/com/example/bip/data/db/: AppDatabase.kt
app/src/main/java/com/example/bip/data/db/dao/: AuthDao.kt  OrderDao.kt  UserDao.kt
app/src/main/java/com/example/bip/data/entity/: AllOrdersResponse.kt  AuthBody.kt  AuthEntity.kt  AuthResponse.kt  AuthSecondEntity.kt  CommentDto.kt  CoordinatesBody.kt  MoneyEntity.kt  OrderBody.kt  OrderDto.kt  OrderDtoItem.kt  OrderEntity.kt  OrderResponse.kt  OriginalResponse.kt  PhotoBody.kt  PreviewResponse.kt  QrCodeResponse.kt  UserBody.kt  UserDbEntity.kt  UserDto.kt  UserEntity.kt
app/src/main/java/com/example/bip/data/mapper/: AllOrderResponseToData.kt  OrderDataToBody.kt  OrderDtoItemToOrderData.kt  OrderDtoToEntity.kt  OrderResponseToData.kt  UserDataToEntity.kt  UserDtoToData.kt
app/src/main/java/com/example/bip/data/network/: ApiService.kt
app/src/main/java/com/example/bip/data/network/utils/: NetworkConstnats.kt  NetworkUtils.kt
app/src/main/java/com/example/bip/data/repositoy/: AuthRepositoryImpl.kt  OfferRepositoryImpl.kt  OrderRepositoryImpl.kt  ProfileRepositoryImpl.kt  QrCodeRepositoryImpl.kt  RegistrationRepositoryImpl.kt
app/src/main/java/com/example/bip/di/: ApplicationComponent.kt  CustomScopes.kt
app/src/main/java/com/example/bip/di/modules/: AuthModule.kt  DatabaseModule.kt  MainClientScreenModule.kt  MainPhotographScreenModule.kt  MainScreenModule.kt  NetworkModule.kt  RegisterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/bip/di/subcomponents/: AuthComponent.kt  MainClientScreenComponent.kt  MainPhotographerScreenComponent.kt  MainScreenComponent.kt  RegistrationComponent.kt
app/src/main/java/com/example/bip/domain/entity/: AuthData.kt  CoordinatesData.kt  CreateOrderData.kt  OrderData.kt  PhotoData.kt  SelectOffer.kt  UserData.kt
app/src/main/java/com/example/bip/domain/repository/: AddPhotoController.kt  AuthRepository.kt  OfferRepository.kt  OrderRepository.kt  ProfileRepository.kt  QrCodeRepository.kt  RegistrationRepository.kt
app/src/main/java/com/example/bip/domain/usecase/: AddPhotoUseCase.kt  Auth2FaUseCase.kt  AuthUseCase.kt  ConfirmQrCodeUseCase.kt  CreateOrderUseCase.kt  ExitUseCase.kt  FinishOrderUseCase.kt  GenerateQrCodeUseCase.kt  GetBacklogOrders.kt  GetOffersUseCase.kt  GetOrdersWithType.kt  GetPhotographerOrder.kt  GetPreviewUseCase.kt  GetProfileUseCase.kt  GetTokenUseCase.kt  RegisterUseCase.kt  SelectOrderUseCase.kt  SelectPhotographerUseCase.kt
app/src/main/java/com/example/bip/presentation/: MainActivity.kt
app/src/main/java/com/example/bip/presentation/interfaces/: AddPhotoController.kt  BottomNavigationController.kt  CheckPhotoController.kt  CreateOrderController.kt  NavigateController.kt  OrderListController.kt
app/src/main/java/com/example/bip/presentation/ui/auth/: AuthBaseFragment.kt
app/src/main/java/com/example/bip/presentation/ui/auth/elm/: AuthActor.kt  AuthReducer.kt  AuthStoreFactory.kt  Models.kt
app/src/main/java/com/example/bip/presentation/ui/auth/main/: AuthFragment.kt
app/src/main/java/com/example/bip/presentation/ui/mainscreen/: BaseMainScreenFragment.kt  GetNeedConfigurations.kt
app/src/main/java/com/example/bip/presentation/ui/mainscreen/elm/: MainScreenActor.kt  MainScreenFactory.kt  MainScreenReducer.kt  Models.kt
app/src/main/java/com/example/bip/presentation/ui/mainscreen/entity/: ConfigUI.kt
app/src/main/java/com/example/bip/presentation/ui/mainscreen/main/: MainClientScreenFragment.kt  MainPhotographerScreenFragment.kt  MainScreenFragment.kt
app/src/main/java/com/example/bip/presentation/ui/money/: GetMoneyFragment.kt
app/src/main/java/com/example/bip/presentation/ui/offers/client/: DataSource.kt  DatingHomeScreen.kt  DatingHomeViewModel.kt  DraggableCard.kt  OfferHomeScreen.kt  OfferHomeViewModel.kt  OfferScreenEffect.kt  OffersFragment.kt  People.kt
app/src/main/java/com/example/bip/presentation/ui/order/addphoto/: AddPhotoOrderFragment.kt  AddPhotoScreen.kt  AddPhotoViewModel.kt
app/src/main/java/com/example/bip/presentation/ui/order/checkphoto/: CheckPhotoFragment.kt  CheckPhotoScreen.kt  CheckPhotoViewModel.kt  SwipeButton.kt
app/src/main/java/com/example/bip/presentation/ui/order/client/: CreateOrderFragment.kt  CreateOrderScreen.kt  CreateOrderScreenState.kt  CreateOrderViewModel.kt  HorizontalDottedProgressBar.kt
app/src/main/java/com/example/bip/presentation/ui/order/photo/: SelectOrderFragment.kt  SelectOrderScreen.kt  SelectOrderScreenState.kt  SelectOrderViewModel.kt
app/src/main/java/com/example/bip/presentation/ui/orderlist/: OrderListFragment.kt  OrderListScreen.kt  OrderListViewModel.kt  SelectOrderScreenState.kt
app/src/main/java/com/example/bip/presentation/ui/register/: BaseRegisterFragment.kt
app/src/main/java/com/example/bip/presentation/ui/register/elm/: Models.kt  (+3 more)
app/src/main/java/com/example/bip/presentation/utils/: CustomFragmentFactory.kt  Extensions.kt  FragmentTag.kt  MenuItemIdx.kt  NavigationUtils.kt  RegisterDataValidator.kt  RegisterTextWatcher.kt  ViewModelExt.kt
app/src/main/java/com/example/bip/presentation/utils/validation/: InputDataValidator.kt  InputTextWatcher.kt
app/src/main/java/com/example/bip_application/: MainActivity.kt
app/src/main/res/drawable/: bottom_nav_view_color.xml  create_stream_shape.xml  ic_back.xml  ic_cloud.xml  ic_money.xml  ic_money_black.xml  ic_notify.xml  ic_photo_camera.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_main.xml  error_content.xml  fragment_auth.xml  fragment_get_money.xml  fragment_main_screen.xml  fragment_register.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bip_application/: ExampleUnitTest.kt
(+26 files in other folders)
