// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = '1.0'
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    jvmTargetVersion = '1.8'
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'
    coilVersion = '1.3.0'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.4.0'
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    shimmerVersion = '0.5.0'
    kotlinxSerializationVersion = '1.2.0'
    retrofitKotlinxSerializationVersion = '0.8.0'
    okhttpVersion = '5.0.0-alpha.2'
    retrofitVersion = '2.9.0'
    kotlinVersion = '1.5.0'
    retrofitAdapterVersion = '2.9.0'
    roomVersion = '2.4.0-alpha03'
    roomRuntimeVersion = '1.1.1'
    desugarJDKVersion = '1.1.5'
    elmsilieVersion = '1.2.0'
    daggerVersion = '2.37'
    junitVersion = '4.13.2'
    mockitoVersion = '3.0.0'

}
